parallelProgrammingProject/MainWindow.xaml

<Window x:Class="parallelProgrammingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parallelProgrammingProject"
        mc:Ignorable="d"
        Title="Parallel Programming Project - Guillem Arrojo Sanchez" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

    </Window.Resources>

    <Grid Margin="60, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels para mostrar a que pertenece cada campo -->
        <Label Content="Dni:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Label>
        <Label Content="Nombre:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Label>
        <Label Content="Mail:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Label>

        <!-- TextBox  -->
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextBoxDni" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextChanged="TextBoxDni_TextChanged"></TextBox>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextBoxNombre" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextChanged="TextBoxNombre_TextChanged"></TextBox>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextBoxMail" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextChanged="TextBoxMail_TextChanged"></TextBox>

        <!-- Boton -->
        <Button x:Name="ButtonValidarDni" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" BorderThickness="0,0,0,0" Click="ButtonValidarDni_Click" >
            <Button.Content>
                <Label Content="Comprobar DNI"></Label>
            </Button.Content>
        </Button>

        <!-- Es valido -->
        <Label x:Name="LabelValido" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" 
               Background="Chartreuse" Content="EL DNI ES VALIDO" HorizontalContentAlignment="Center" Visibility="Hidden"></Label>
        
        <!-- No es valido -->
        <Label x:Name="LabelNoValido" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" 
               Background="Red" Content="EL DNI NO ES VALIDO" HorizontalContentAlignment="Center" Visibility="Hidden"></Label>

        <!-- Timing -->
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Time CODE 1"/>
                <Label x:Name="TimingCode1"></Label>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Time CODE 2"/>
                <Label x:Name="TimingCode2"></Label>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Time CODE 3"/>
                <Label x:Name="TimingCode3"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
